_jadefiles/about-display.jade
section.about-section
	h1.about.animated.fadeIn About Me
	.about-container
		img.circle(src="/assets/img/me-circle.jpg")
		.description
			p Marissa Traina is a Front-End Developer living and working in Brooklyn, NY. She has spent the past few years developing front-end solutions, most recently specializing in e-commerce websites. She graduated from University of Rochester with a degree in Optical Engineering. While there, she conducted research in Color Science & has since cultivated a passion for the intersection of art & science.

			ul.call-to-action
				li
					a(href="/assets/marissatraina-resume.pdf", target="_blank") Resume
				li
					a(href="mailto:marissatraina@gmail.com")
						i.fas.fa-envelope.fa-lg
				li
					a(href="https://www.linkedin.com/in/marissa-traina-8a743982/")
						i.fab.fa-linkedin.fa-lg
				li
					a(href="https://github.com/marissatraina")
						i.fab.fa-github.fa-lg

_includes/about-display.html
<section class="about-section"><h1 class="about animated fadeIn">About Me</h1><div class="about-container"><img src="/assets/img/me-circle.jpg" class="circle"/><div class="description"><p>Marissa Traina is a Front-End Developer living and working in Brooklyn, NY. She has spent the past few years developing front-end solutions, most recently specializing in e-commerce websites. She graduated from University of Rochester with a degree in Optical Engineering. While there, she conducted research in Color Science & has since cultivated a passion for the intersection of art & science.</p><ul class="call-to-action"><li><a href="/assets/marissatraina-resume.pdf" target="_blank">Resume</a></li><li><a href="mailto:marissatraina@gmail.com"><i class="fas fa-envelope fa-lg"></i></a></li><li><a href="https://www.linkedin.com/in/marissa-traina-8a743982/"><i class="fab fa-linkedin fa-lg"></i></a></li><li><a href="https://github.com/marissatraina"><i class="fab fa-github fa-lg"></i></a></li></ul></div></div></section>
