_jadefiles/footer.jade
footer
	.footer-container
		a(href="/")
			h2.footer-logo M.Traina
		ul.social
			li
				a(href="mailto:marissatraina@gmail.com")
					i.fas.fa-envelope.fa-lg
			li
				a(href="https://www.linkedin.com/in/marissa-traina-8a743982/")
					i.fab.fa-linkedin.fa-lg
			li
				a(href="https://github.com/marissatraina")
					i.fab.fa-github.fa-lg

_includes/footer.html
<footer><div class="footer-container"><a href="/"><h2 class="footer-logo">M.Traina</h2></a><ul class="social"><li><a href="mailto:marissatraina@gmail.com"><i class="fas fa-envelope fa-lg"></i></a></li><li><a href="https://www.linkedin.com/in/marissa-traina-8a743982/"><i class="fab fa-linkedin fa-lg"></i></a></li><li><a href="https://github.com/marissatraina"><i class="fab fa-github fa-lg"></i></a></li></ul></div></footer>
