_includes/header.html
<header><div class="header-position"><h1 class="name">M.Traina</h1><h2 class="title">Front-End Developer</h2><ul class="learn-more"><li><a href="/about/">About</a></li><li><a href="/assets/marissatraina-resume.pdf" target="_blank">Resume</a></li></ul></div></header>

_jadefiles/header.jade
header
  .header-position
    h1.name M.Traina
    h2.title Front-End Developer
    ul.learn-more
      li
        a(href="/about/") About
      li
        a(href="/assets/marissatraina-resume.pdf", target="_blank") Resume

    
        
